======================
Tanggal: 30-01-2025
======================
Nama       : Gita-1
NIK        : 100028848
Alamat     : Yogyakarta
Umur       : 54
No HP      : 089389482137
Asal       : Yogyakarta
Tujuan     : Solo Balapan
Gerbong    : 1
Kursi      : 1
Harga      : Rp30000
----------------------
Nama       : Budi-2
NIK        : 100010566
Alamat     : Sleman
Umur       : 56
No HP      : 083894821375
Asal       : Yogyakarta
Tujuan     : Solo Balapan
Gerbong    : 1
Kursi      : 2
Harga      : Rp30000
----------------------
Nama       : Hana-3
NIK        : 100028855
Alamat     : Yogyakarta
Umur       : 44
No HP      : 088954926932
Asal       : Yogyakarta
Tujuan     : Solo Balapan
Gerbong    : 1
Kursi      : 3
Harga      : Rp30000
----------------------
Nama       : Dedi-4
NIK        : 100028858
Alamat     : Yogyakarta
Umur       : 27
No HP      : 085687148448
Asal       : Yogyakarta
Tujuan     : Solo Balapan
Gerbong    : 1
Kursi      : 4
Harga      : Rp30000
----------------------
Nama       : Budi-5
NIK        : 100010043
Alamat     : Bantul
Umur       : 32
No HP      : 086871484485
Asal       : Yogyakarta
Tujuan     : Solo Balapan
Gerbong    : 1
Kursi      : 5
Harga      : Rp30000
----------------------
